{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "declaration": true,
    "importHelpers": true,
    "rootDir": "./ts",
    "resolveJsonModule": true,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "include": ["ts", "typings"]
}
